{
  "name": "p5-webpack-kit",
  "version": "1.0.0",
  "description": "Kit consisting of wrapper classes that help with using p5.js and webpack",
  "author": "Radek Titěra",
  "keywords": [
    "p5.js",
    "webpack"
  ],
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "p5": "^1.11.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodak123/p5-webpack-kit.git"
  }
}